<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Car Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="models.html">Models</a> |
    <a href="book-test-drive.html">Test Drive</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="support.html">Support</a> |
    <a href="dmax.html">D-MAX</a> |
    <a href="tropper.html">Trooper</a> |
    <a href="contact.html">Contact</a> |
    <a href="registration.html">Register</a>
  </nav>
  <hr>

  <h1>Isuzu Car Gallery</h1>
  <p>Explore the bold styling and rugged strength of the Isuzu range.</p>

  <img src="images/dmax.jpg" alt="D-MAX" width="30%">
  <img src="images/main.jpg" alt="MU-X" width="30%">
  <img src="images/mux.jpg" alt="D-MAX Rear" width="30%">
  <img src="images/panther.jpg" alt="panther" width="30%">
</body>

</html>